[33m02be3c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m excercise Sass
[33m140447b[m[33m ([m[1;31morigin/master[m[33m)[m CSS Less
[33m74bf84f[m more Bootstrap and JQuery
[33mcd44837[m Bootstrap JQuery
[33m07dcf42[m bootstrap assignment 3
[33m3dcfff6[m bootstrap carousel
[33mee868b0[m modal and tooltips
[33m303cb95[m bootstrap accordion
[33ma92a9fa[m bootstrap tabs
[33m20c8689[m Bootstrap assignment 2
[33m47c204d[m alerting users
[33m953b119[m images and media-imgs
[33ma2a1123[m tables and cards
[33m16a88e6[m bootstrap forms
[33mabd2614[m buttons
[33m2d17bf8[m bootstrap icon fonts
[33mbed3041[m bootstrap navbar
[33m0a5660e[m Bootstrap assignment
[33m285a58b[m Bootstrap part 2
[33me37bbb6[m Bootstrap part 1
[33m8ca550b[m Intro. Bootstrap
[33m6ee27b8[m Initial Setup
